@fontBold: 'Work Sans', sans-serif;
@fontNormal: "Poppins", sans-serif;
@fontPostList : "굴림", Gulim,MS Courier New, Prestige, Everson Mono;
#blog {
    // blog list 블로그 리스트 관련 css
    // blog categories
    font-family: @fontPostList;
    .row {
        // content : "";
        // display: table;
        // clear : both;
        .categoryBar {
            font-family:@fontNormal;
            height: 100%;
            width: 200px;
            position: fixed;
            // z-index: 1;
            overflow-x: hidden;
            // 위치
            top: 150px;
            left: 60px;
            // padding-top: 100px;
            // top: 200px
            // left: 50px
            // float: left;
            // width : 17%;
            .cat_1 {
                margin-top: 10px;
                a {
                    font-size: 18px;
                    font-weight: bold;
                    // font-family: Arial
                    color: #6888DF;
                    display: block;

                }
                .cat_2 {
                    font-size: 14px;
                    margin-left: 10px;
                }
                // scroll할 때 변화
                :hover {
                    // color: #E6ACFF;
                    color: #C265A6;
                }
            }

        }
        .posts {
            // margin-left : 150px
            // float: left;
            // width : 70%;
            height: wrap-content;
            padding-left: 120px;
            // padding: 50px;
        }
    }
    // 블로그 리스트 각 item의 style
    .item {
		// width, padding %로 변경하면 밀릴 때 아이템 겹치는 문제 없어짐
		padding: 1%;
		width: 33%;
        margin-bottom: 20px;
        .box {
            border: 0.5px solid #9D9D9D;
			position: relative;
            padding-top: 50%; 
			overflow: hidden;
			height: 370px;
            .image {
                background-color: #FAFAFA;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin : 1px;
                max-width: 100%;
                height: 200px;	

            }
            // image 하단 내용
            .content {
				position: absolute;
                top: 215px;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 20px 10px;
				// padding-top: 65%; /* 1:1 ratio */
                h3 {
					font-size: 21px;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
                }

                p {
                    margin: 15px 0;
                    font-size: 15px;
                    
                }
                .text-tags {
                    font-size: 13px;
                }
                .date {
                    display: flex;
                    align-items: center;

                    .icon {
                        margin-right: 10px;
                    }
                }

            }
        }
    }

}

// moblie 화면에서의 blog list
@media only screen and (max-width: 800px) {
    #blog {
        padding: 10px;
        .content {
            padding: 20px 10px;

            h3 {
                font-size: 20px;
            }
        }
        .row {
            .categoryBar {
                display: none;
                visibility: none;
                width: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
            .posts {
				width: 100%;
                height: wrap-content;
                left: 0;
                padding-left: 0;
                width: 100%;
            }
		}
		.item {
			// width, padding %로 변경하면 밀릴 때 아이템 겹치는 문제 없어짐
			// padding: 1%;
			width: 100%;
			.box {
				border: 1px solid #9D9D9D;
				position: relative;
				padding-top: 50%; 
				overflow: hidden;
				height: 330px;
				.image {
					background-color: #FAFAFA;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					max-width: 100%;
					height: 180px;	
			
				}
				// image 하단 내용
				.content {
					position: absolute;
					top: 200px;
					left: 0;
					right: 0;
					bottom: 0;
					padding: 10px 10px;

				}
			}
		}
    }

}
