#music{
	.row {
		.posts {
			height : wrap-content;
		}
	}
	.item{
		padding: 10px;
		margin-bottom: 13px;
		.box{
			position: relative;
			width: 250px; height: 350px;
			.image{
				position: relative;
				height: 240px;
				background-color: #FAFAFA;
				margin-bottom: 5px;
			}
			// image 하단 내용
			.content{	
				padding: 20px 10px;

				h3{
					font-size: 15px;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
				}

				p{
					margin: 15px 0;
					font-size: 15px;
				}

				.date{
					display: flex;
    				align-items: center;

					.icon{
						margin-right: 10px;
					}
				}

			}
		}
	}

}

@media only screen and (max-width: 800px){
	#music {
		padding: 3px;
		.row {
			.categoryBar {
				display: none;
				visibility: none;
				width : 0;
				position: absolute;
				top : 0;
				left: 0;
			}
			.posts {
				height : wrap-content;
				left: 0;
				padding-left: 0;
				// width: 100%;
			}
		}
		.item{
			// padding: 10px;
			margin-bottom: 10px;
			.box{
				position: relative;
				width: 130px; height: 200px;
				.image{
					position: relative;
					height: 130px;
					// line-height: 200px;
					// vertical-align: middle;
					background-color: #FAFAFA;
					margin-bottom: 5px;
				}
				// image 하단 내용
				.content{	
					// padding: 20px 10px;
					h3{
						font-size: 14px;
					}
					#released {
						font-size: 10px;
					}
				}
			}
		}
	}
	
}
