#life{
	.row {
		// content : "";
		// display: table;
		// clear : both;
		.categoryBar {
			height: 100%;
			width : 200px;
			position: fixed;
			// z-index: 1;
			overflow-x: hidden;
			// 위치
			top : 150px;
			left: 60px;
			// padding-top: 100px;
			// top: 200px
			// left: 50px
			// float: left;
			// width : 17%;
			.cat_1 {
				margin-top: 10px;
				a {
					font-size: 18px;
					font-weight: bold;
					// font-family: Arial
					color: #6888DF;
					display: block;
					
				}
				.cat_2 {
					font-size: 14px;
					margin-left: 10px;
				}
				// scroll할 때 변화
				:hover {
					// color: #E6ACFF;
					color: #C265A6;
				}
			}
		
		}
		.posts {
			// margin-left : 150px
			// float: left;
			// width : 70%;
			height : wrap-content;
			padding-left: 120px;
			// padding: 50px;
		}
	}
	// 블로그 리스트 각 item의 style
	.item{
		padding: 20px;

		.box{
			position: relative;
			width: 350px; height: 350px;
			border: 1px solid #9D9D9D;
			.image{
				position: relative;
				height: 230px;
				// line-height: 200px;
				vertical-align: middle;
				background-color: #FAFAFA;
				
			}
			// image 하단 내용
			.content{	
				padding: 20px 10px;

				h3{
					font-size: 23px;
				}

				p{
					margin: 15px 0;
					font-size: 15px;
				}

				.date{
					display: flex;
    				align-items: center;

					.icon{
						margin-right: 10px;
					}
				}

			}
		}
	}

}

@media only screen and (max-width: 800px){
	#life {
		padding: 10px;
		.content{
			padding: 20px 10px;

			h3{
				font-size: 20px;
			}
		}
		.row {
			.categoryBar {
				display: none;
				visibility: none;
				width : 0;
				position: absolute;
				top : 0;
				left: 0;
			}
			.posts {
				height : wrap-content;
				left: 0;
				padding-left: 0;
				width: 100%;
			}
		}
	}
	
}
