@background: #FAFAFA;
@textPrimary: #141c32;
@textSecondary: #6888DF;
@textTertiary:#848EA8;
@textNormal: #333;
@colorPrimary: @textSecondary;
@colorSecondary: #F55555;
@colorError : #F55555;
@colorSuccess : #4CAF50;
@fontBold: 'Work Sans', sans-serif;
@fontNormal: "Poppins", sans-serif;
// @fontPostList : "굴림", Gulim,MS Courier New, Prestige, Everson Mono;
@fontPostList : Arial;
*{
	margin: 0;
	padding: 0;
}



body{
	// 전체 font
	background: @background;
	font-family: @fontNormal;
	font-size: 18px;
	color: @textNormal;
}

nav{
	background: @background;

	&:after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: linear-gradient(to left,@colorPrimary,@colorSecondary);
		opacity: 0;
		transition: opacity .35s;
	}

	&.scrolled:after{
		opacity: .2;
	}
}

.text-secondary {
	&, & a{
		color: @textSecondary;
	}
}

.text-tertiary {
	&, & a{
		color: @textTertiary;
	}
}

.text-primary{
	&, & a{
		color: @textPrimary;
	}
}

.color-primary{
	color: @colorPrimary;
}

.color-secondary{
	color: @colorSecondary;
}

.res-message{
	transition: opacity .35s;
	opacity: 0;
}

.res-message, .color-success{
	color: @colorSuccess;
}

.color-error{
	color: @colorError;
}

// 메인 page wall text
.wall svg text{
	font: bold 7px sans-serif;
	font-family: @fontBold;
}

#menu-open path{
	fill: @textSecondary;
}

// .font-bold,h1,h2,h3,h4,h5,h6{
// 	// font-family: @fontBold;
// }

.btn{
	height: 50px !important;
	line-height: 50px !important;
	font-size: 14px !important;
	letter-spacing: 1px;
	margin: 25px 0;
	padding: 0 45px !important;
	background-image: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	color: #fff !important;
	border: none !important;

	&.disabled{
		opacity: .7;
	}
}

.overlay-link{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	left: 0;
	top: 0;
}

.pseudo-divider:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	bottom: -4px;
	left: 0;
}

.icon{
	width: 22px;
	height: 22px;
	display: inline-block;
	vertical-align: middle;
}

section{
	// padding: 60px 0;


	svg {
		display: block;
		margin: 0 auto;
		// section-title 폰트 크기 조절
		text {
			font: bold 4px sans-serif;
			font-family: @fontBold;
		}
	}
}

.section-title{
	// padding: 20px 0;
	margin-bottom: 35px;
	text-align: center;
}

.field-box{
	width: 100%;
	font-size: 20px;
	background: @background;
	color: @textNormal;
	position: relative;
	z-index: 2;
	outline: 0;
	display: block;
	resize: none;
}

.field-box:not(textarea){
	height: 48px !important;
}

.input-border{
	padding: 1px;
	position: relative;

	&:after{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
		border-radius: 5px;
	}
}

footer{
	background: darken(@background,4%);
}

nav ul li a:before{
	background: @colorSecondary;
}

.sidebar-content{
	background: @background;
}

.pagination ul li{

	a{
		background: @colorPrimary;
		color: #fff;

		svg path{
			fill: #fff;
		}
	}

	&.active{
		a{
			background: linear-gradient(to left,@colorPrimary,@colorSecondary);
		}
	}
}

.fill-primary{
	&, & path{
		fill: @colorPrimary;
	}
}

.fill-secondary{
	&, & path{
		fill: @textSecondary;
	}
}

// .blog-post {
// 	background-color: whitesmoke;
// }


.blog-post blockquote{
	border-left: 3px solid @colorSecondary;
}


.dark-mode{
	@background: #171B27;
	@textPrimary: #c5c5c5;
	@textSecondary: #6888DF;
	@textTertiary:#848EA8;
	@textNormal: #b8b7bf;
	@colorPrimary: @textSecondary;
	@colorSecondary: #F55555;
	@colorError : #F55555;
	@colorSuccess : #4CAF50;


	&{
		background: @background;
		color: @textNormal;
	}

	nav{
		background: @background;
	}

	.text-secondary {
		&, & a{
			color: @textSecondary;
		}
	}

	.text-tertiary {
		&, & a{
			color: @textTertiary;
		}
	}

	.text-primary{
		&, & a{
			color: @textPrimary;
		}
	}

	.color-primary{
		color: @colorPrimary;
	}

	.color-secondary{
		color: @colorSecondary;
	}

	.res-message, .color-success{
		color: @colorSuccess;
	}

	.color-error{
		color: @colorError;
	}

	.field-box{
		background: @background;
		color: @textNormal;
	}

	footer{
		background: darken(@background,4%);
	}

	nav ul li a:before{
		background: @colorSecondary;
	}

	.btn{
		background-image: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	}

	.pseudo-divider:after{
		background: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	}

	.sidebar-content{
		background: @background;
	}

	#menu-open path{
		fill: @textSecondary;
	}

}


// .gatsby-highlight-code-line {
// 	// background-color: #171B27;
// 	display: block;
// 	margin-right: -1em;
// 	margin-left: -1em;
// 	padding-right: 1em;
// 	padding-left: 0.75em;
// 	border-left: 0.25em solid #f99;
//   }
.gatsby-highlight {
	// background-color: #080A0E;
	// border-radius: 10px;
	// margin: 1em;
	padding: 0;
	overflow: auto;
	font-size: 15px;
	max-width: 100%;
  }
//   .gatsby-highlight pre[class*="language-"] {
// 	// background-color: transparent;
// 	margin: 0;
// 	padding: 0;
// 	overflow: initial;
// 	float: left; /* 1 */
// 	min-width: 100%; /* 2 */
//   } 

div[role="navigation"]{
	display: none;
}
// mobile 
@media only screen and (max-width: 800px) {
	div[role="navigation"]{
		display: block;
	}
	.container{
		width: 95% !important;
	}

	section{
			padding: 30px 0;
	}

	section svg text {
	    font: bold 8px sans-serif;
	    font-family: 'Work Sans', sans-serif;
	}
}
